[gd_scene load_steps=2 format=3 uid="uid://lee5yaud0jfn"]

[ext_resource type="Script" path="res://scripts/LevelBlock.cs" id="1_ckdrf"]

[node name="LevelBlock" type="Sprite2D"]
script = ExtResource("1_ckdrf")
Width = null
Height = null
Dim = null
BorderColor = null
FillColor = null
BorderThickness = null
