[gd_scene load_steps=7 format=3 uid="uid://o4c6w1srcv1y"]

[ext_resource type="Script" path="res://scripts/game/BreakableContainer.cs" id="1_tfp2f"]
[ext_resource type="Texture2D" uid="uid://ob2y8sfk6typ" path="res://assets/placeables-01.png" id="2_3vm4e"]
[ext_resource type="PackedScene" uid="uid://cflrof7q6vsrj" path="res://scripts/game/components/HealthComponent.tscn" id="3_3110p"]
[ext_resource type="PackedScene" uid="uid://b6t1avad6a3ub" path="res://scripts/game/components/DamageAreaComponent.tscn" id="4_yni2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3uoe"]
size = Vector2(8, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5y22"]
size = Vector2(8, 11)

[node name="BreakableContainer" type="RigidBody2D"]
collision_layer = 16
script = ExtResource("1_tfp2f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_3vm4e")
hframes = 3
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_i3uoe")

[node name="HealthComponent" parent="." instance=ExtResource("3_3110p")]
position = Vector2(0, -12)
MaxHealth = 5.0

[node name="DamageAreaComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("4_yni2a")]
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageAreaComponent"]
visible = false
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_j5y22")
