[gd_scene load_steps=3 format=3 uid="uid://dojt7n68btlxv"]

[ext_resource type="Script" path="res://levels/Generation.cs" id="1_hkfgc"]
[ext_resource type="PackedScene" uid="uid://cvn25pjocp4qi" path="res://scripts/game/GodPawn.tscn" id="2_rgic8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hkfgc")

[node name="GodPawn" parent="." instance=ExtResource("2_rgic8")]
